<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login_head"><h1>WELCOME TO DRUGCO.SHOP</h1></div>
    <div class="login_box">
        <h2>Login Here</h2>
        <form action="pharm1.html">
            <label for="userid">Enter UserId:</label><br>
            <input type="text" id="userid"><br><br>
            <label for="password">Enter Password</label><br>
            <input type="text" id="password"><br><br>
            <input type="submit" value="SUBMIT">
            <p id="demo"></p>
            <script>
                const d= new Date(October 28, 2023 21:40:00);
                document.getElementIdBy("demo").innerHTML= d;
                
            </script>

        </form>
    </div>
    
</body>
</html>
