<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHARMACY PROJECT</title>
    <link rel="stylesheet" href="pharm1.css">
</head>

<body>
    <div>
        <h1>PHARMACY</h1>
    </div>
    <div class="menu-1">
        <ul>
            <li class="active"><a href="#">HOME</a>
                <div class="menu-home">
                    <ul>
                        <li><a href="home.dashboard.html">DASHBOARD</a></li>
                        <li><a href="home.profile.html">PROFILE</a></li>
                        <li><a href="home.billing.html">BILLING</a></li>
                        <li><a href="home.returnbilling.html">RETURN BILLING</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">PRODUCT</a>
                <div class="menu-product">
                    <ul>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">SALE RETURN</a></li>
                        <li><a href="#">ADD PRODUCT</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">SERVICES</a>
                <div class="menu-services">
                    <ul>
                        <li><a href="#">HMS</a></li>
                        <li><a href="#">FRONT OFFICE</a></li>
                        <li><a href="#">LAB</a></li>
                        <li><a href="#">PHARMACY</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">ABOUT US</a>
                <div class="menu-aboutus">
                    <ul>
                        <li><a href="#">CLIENT</a></li>
                        <li><a href="#">DETAILS</a></li>
                        <li><a href="#">COMPANY ADDRESS</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">CONTACT US</a>
                <div class="menu-contactus">
                    <ul>
                        <li><a href="#">MOBILE NUMBER</a></li>
                        <li><a href="#">TELEPHONE NO.</a></li>
                        <li><a href="#">E-MAIL ID</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
